#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor
env = XCURSOR_THEME,Breeze
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG Especifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORMTHEME,qt5ct;qt6ct # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum


